Иванов И. П. 25000 2500.0 22500.0
Петрова М. С. 42000 4200.0 37800.0
Сидоров Д. Н. 58000 5800.0 52200.0
Козлова Е. А. 37000 3700.0 33300.0
Смирнов А. В. 65000 6500.0 58500.0
Кузнецова О. В. 29000 2900.0 26100.0
Васильев А. М. 53000 5300.0 47700.0
Морозова Т. И. 33000 3300.0 29700.0
Новиков П. А. 61000 6100.0 54900.0
Волкова А. Д. 27000 2700.0 24300.0
Федоров А. Б. 41000 4100.0 36900.0
Медведева К. Р. 48000 4800.0 43200.0
Егоров М. П. 70000 7000.0 63000.0
Тарасова А. В. 31000 3100.0 27900.0
Белов Н. А. 45000 4500.0 40500.0
Комарова Ю. Д. 35000 3500.0 31500.0
Григорьев Г. И. 47000 4700.0 42300.0
Соколова П. Э. 26000 2600.0 23400.0
Михайлов К. О. 62000 6200.0 55800.0
Андреева В. С. 49000 4900.0 44100.0
Захаров В. Р. 80000 8000.0 72000.0

=======ИТОГ=======
Сотрудников: 21
Cредний стаж: 10.62
Банк ЗП: 867600.0
==================
